# ============================================================
# Single-stage Dockerfile
# Simple, straightforward build — everything happens in one image.
# Larger final image size since build tools/cache stay included.
# ============================================================

FROM python:3.12-slim

WORKDIR /app

# Install OS packages needed to build some Python wheels (kept minimal)
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app.py .

# Create a non-root user for security
RUN useradd --create-home appuser
USER appuser

EXPOSE 5000

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]
